# cvsi

./: .gitignore  .travis.yml  Doxyfile  README.md  build.gradle  cvsi-travis-credentials.json.enc
app/: build.gradle
app/src/androidTest/java/io/github/ggabriel96/cvsi/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MetadataDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ggabriel96/cvsi/: Camera.kt  Home.kt  LocationListener.kt  RotationObserver.kt
app/src/main/java/io/github/ggabriel96/cvsi/android/activity/: AlbumActivity.java  AlbumsFragment.java  Home.java  Login.java  MapsActivity.java  ProfileFragment.java  SignUp.java
app/src/main/java/io/github/ggabriel96/cvsi/android/background/: AuthenticatedHttpRequest.java  Endpoint.java  EndpointTask.java  LocalBinder.java  LocationHandler.java  NetworkListener.java  PictureEndpoint.java  RotationService.java
app/src/main/java/io/github/ggabriel96/cvsi/android/camera/: CameraStateCallback.java  GestureListener.java  LocationHandler.java  OrientationManager.java  SessionCaptureCallback.java  SessionStateCallback.java  ShootingActivity.java
app/src/main/java/io/github/ggabriel96/cvsi/android/controller/: RotationAdapter.java
app/src/main/java/io/github/ggabriel96/cvsi/android/fragment/: Album.java  AlbumPagerAdapter.java  Albums.java  Locations.java  NewAlbum.java  Profile.java
app/src/main/java/io/github/ggabriel96/cvsi/android/interfaces/: DialogListener.java  SQLiteListener.java
app/src/main/java/io/github/ggabriel96/cvsi/android/items/: ImageItem.java
app/src/main/java/io/github/ggabriel96/cvsi/android/model/: RotationData.java  SensorData.java
app/src/main/java/io/github/ggabriel96/cvsi/android/sql/: PictureContract.java  SQLiteContract.java  SQLiteHelper.java
app/src/main/java/io/github/ggabriel96/cvsi/android/util/: EntityConverter.java  LocationGeotimeComparator.java
app/src/main/java/io/github/ggabriel96/cvsi/observer/: LocationListener.kt  RotationObserver.kt
app/src/main/java/io/github/ggabriel96/cvsi/room/: AppDatabase.kt  Metadata.kt  MetadataDao.kt  MetadataRepository.kt  MetadataViewModel.kt  PictureMetadata.kt  PictureMetadataDao.kt
app/src/main/res/anim/: alpha_on.xml
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_collections_black_24dp.xml  ic_file_upload_white_24dp.xml  ic_location_searching_white_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  fragment_album.xml  fragment_albums.xml  fragment_locations.xml  fragment_new_album.xml  fragment_profile.xml  image_item.xml  simple_text.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_home.xml
app/src/main/res/menu/: albums_menu.xml  bottom_navigation.xml  locations_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  workaround.xml
app/src/main/res/xml/: paths.xml  provider_paths.xml
app/src/test/java/io/github/ggabriel96/cvsi/: ExampleUnitTest.java  ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/java/io/github/ggabriel96/cvsi/backend/: Endpoint.java  FirebaseAuthenticator.java  FirebaseAuthenticatorAdminSdk.java  MyBean.java  MyEndpoint.java  OfyHelper.java  PictureEndpoint.java
backend/src/main/java/io/github/ggabriel96/cvsi/backend/entity/: Location.java  Picture.java  User.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
