// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.50'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.google.endpoints:endpoints-framework:2.0.5'
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.50'
    compile 'com.google.appengine:appengine-endpoints:1.9.50'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.50'
    compile 'com.google.endpoints:endpoints-management-control-appengine:1.0.2'
    compile 'com.google.endpoints:endpoints-framework-auth:1.0.2'
    compile 'org.bitbucket.b_c:jose4j:0.5.5'
    compile 'com.googlecode.objectify:objectify:5.1.12'
}

appengine {
    httpAddress = "0.0.0.0"
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
