// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
}
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.49'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.49'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.49'
    compile 'com.google.firebase:firebase-admin:4.1.1'
    compile 'com.google.cloud:google-cloud-storage:0.9.2-beta'
    compile 'com.google.cloud:google-cloud-datastore:0.9.3-beta'
    //com/google/appengine/api/datastore/AsyncDatastoreService
    //Caused by: java.lang.NoClassDefFoundError: com/google/appengine/api/datastore/AsyncDatastoreService
    //at com.googlecode.objectify.ObjectifyService.<clinit>(ObjectifyService.java:21)
    compile 'com.google.appengine:appengine-endpoints:1.9.49'
    // add this line to avoid upper comment
    compile 'com.google.guava:guava:19.0' // add this
    compile 'com.googlecode.objectify:objectify:5.1.12' // works with ObjectifyFilter in web.xml
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
